# fixing-refactoring_challenge-task-halan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halanchallenge/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/halanchallenge/cache/: DataStoreTest.kt
app/src/androidTest/java/com/example/halanchallenge/data/repository/: LoginLocalRepositoryImpTest.kt  ProductsLocalRepositoryImpTest.kt
app/src/androidTest/java/com/example/halanchallenge/usecase/: GetCredentialsUseCaseTest.kt  SaveCredentialsCacheUseCaseTest.kt  SaveProfileLocalUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halanchallenge/: HalanApp.kt  ImagesAdapter.kt  Login.java  Login.kt  LoginActivity.java  LoginActivity.kt  LoginResponse.kt  LoginTask.java  LoginTask.kt  ProductDetailsActivity.java  ProductDetailsActivity.kt  ProductsAdapter.kt  ProductsList.java  ProductsList.kt  ProductsListActivity.java  ProductsListActivity.kt  Profile.java  Profile.kt
app/src/main/java/com/example/halanchallenge/data/: HalanService.kt
app/src/main/java/com/example/halanchallenge/data/cache/: DataStoreHelper.kt  DataStoreManager.kt
app/src/main/java/com/example/halanchallenge/data/mappers/: EntityMapper.kt
app/src/main/java/com/example/halanchallenge/data/remote/: HalanService.kt
app/src/main/java/com/example/halanchallenge/data/repository/: DataStoreRepositoryImp.kt  LoginLocalRepositoryImp.kt  LoginRepositoryImp.kt  ProductsLocalRepositoryImp.kt  ProductsRepositoryImp.kt  Result.kt
app/src/main/java/com/example/halanchallenge/data/source/cache/: PreferencesKeys.kt
app/src/main/java/com/example/halanchallenge/data/source/local/: HalanDatabase.kt
app/src/main/java/com/example/halanchallenge/data/source/local/dao/: ProductDao.kt  ProfileDao.kt
app/src/main/java/com/example/halanchallenge/data/source/local/entities/: ProductEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/halanchallenge/data/source/remote/: HalanService.kt
app/src/main/java/com/example/halanchallenge/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/halanchallenge/di/qualifiers/: AuthOkHttpClient.kt  NormalOkHttpClient.kt
app/src/main/java/com/example/halanchallenge/domain/models/: Login.kt  Product.kt  Profile.kt  ResponseWrapped.kt
app/src/main/java/com/example/halanchallenge/domain/repository/: LoginRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/halanchallenge/domain/repository/cache/: DataStoreRepository.kt
app/src/main/java/com/example/halanchallenge/domain/repository/local/: LoginLocalRepository.kt  ProductsLocalRepository.kt
app/src/main/java/com/example/halanchallenge/domain/repository/remote/: LoginRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/halanchallenge/domain/usecase/: LoginUseCase.kt  ProductsUseCase.kt
app/src/main/java/com/example/halanchallenge/features/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/halanchallenge/features/details/: DetailsViewState.kt  ImagesAdapter.kt  ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/halanchallenge/features/list/: ProductsAdapter.kt  ProductsList.kt  ProductsListActivity.kt  ProductsListFragment.kt  ProductsListViewModel.kt  ProductsViewState.kt  ProfuctsViewState.kt
app/src/main/java/com/example/halanchallenge/features/login/: Login.kt  LoginFragment.kt  LoginResponse.kt  LoginTask.kt  LoginViewModel.kt  LoginViewState.kt  Profile.kt
app/src/main/java/com/example/halanchallenge/features/platform/: BaseFragment.kt  NetworkHandler.kt
app/src/main/java/com/example/halanchallenge/usecase/: GetCredentialsUseCase.kt  GetProductLocalUseCase.kt  GetProfileLocalUseCase.kt  GetTokenPreferenceUseCase.kt  LoginUseCase.kt  ProductsUseCase.kt  SaveCredentialsCacheUseCase.kt  SaveProductsLocalUseCase.kt  SaveProfileLocalUseCase.kt  SaveTokenCacheUseCase.kt
app/src/main/java/com/example/halanchallenge/utils/: Constants.kt  Converters.kt  Result.kt  ValidationUtil.kt
app/src/main/java/com/example/halanchallenge/utils/extensions/: Context.kt  ImageView.kt  NavController.kt
app/src/main/res/drawable/: ic_logo.xml  ic_outlined_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_products_list.xml  fragment_login.xml  fragment_product_details.xml  fragment_products_list.xml  image_view_item.xml  product_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/halanchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/halanchallenge/utils/: ConvertersTest.kt  ValidationUtilTest.kt
core/: build.gradle
(+10 files in other folders)
